global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'video-integrity-api'
    static_configs:
      - targets: ['video-integrity-api:8000']
    metrics_path: '/metrics'
    scrape_interval: 10s